<!doctype html>
<html>
<?php include 'partials/head.php'; ?>

<body class="background__dark-grey">

	<?php include 'partials/header.php'; ?>

	<main>
		<?php include 'templates/homepage.php'; ?>
		<!---->
		<!--			--><?php //include 'partials/levy-blocks/content50Block.php'; 
							?>
		<!--			--><?php //include 'partials/levy-blocks/testimonialsBlock.php'; 
							?>
		<!--			--><?php //include 'partials/levy-blocks/content50Block.php'; 
							?>
		<!--			--><?php //include 'partials/levy-blocks/linksBlock.php'; 
							?>
		<!--			--><?php //include 'partials/levy-blocks/newsBlock.php'; 
							?>
		<!--			--><?php //include 'partials/levy-blocks/caseStudiesBlock.php'; 
							?>
		<!--			--><?php //include 'partials/levy-blocks/featuredBannerBlock.php'; 
							?>
		<!--			--><?php //include 'partials/levy-blocks/spacerBlock.php'; 
							?>
		<!--			--><?php //include 'partials/levy-blocks/generalContentBlock.php'; 
							?>
		<!--			--><?php //include 'partials/levy-blocks/featuredCtaBlock.php'; 
							?>
	</main>

	<?php include 'partials/footer.php'; ?>
	<?php include 'partials/js-enqueue.php'; ?>
</body>

</html>


<!-- <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="162px" height="100px" viewBox="0 0 465.492 287.4" enable-background="new 0 0 465.492 287.4" xml:space="preserve">
					<g>
						<polygon class="text-logo" points="185.88,245.739 197.309,240.65 198.455,243.228 189.953,247.015 191.879,251.34 200.207,247.629
		201.353,250.206 193.025,253.916 196.236,261.114 193.31,262.415 	" />
						<polygon class="text-logo" points="216.126,237.123 216.626,252.035 215.379,252.588 204.653,242.23 210.273,254.859 207.348,256.164
		199.927,239.488 204.052,237.651 213.575,246.861 213.126,233.606 217.252,231.77 224.678,248.45 221.751,249.751 	" />
						<path class="text-logo" d="M233.164,240.509c1.24,0.495,3.284,0.577,4.861-0.126c1.568-0.699,2.113-1.634,1.715-2.532
		c-0.467-1.053-1.91-0.858-3.528-0.529c-2.276,0.472-4.999,1.029-6.202-1.674c-0.878-1.976,0.065-4.43,3.113-5.787
		c2.053-0.915,3.926-0.878,5.458-0.398l-0.272,2.345c-1.093-0.5-2.723-0.528-4.223,0.142c-1.377,0.61-2.027,1.499-1.65,2.35
		c0.411,0.927,1.761,0.72,3.329,0.405c2.296-0.486,5.138-1.031,6.409,1.822c0.948,2.121-0.101,4.54-3.352,5.986
		c-2.049,0.915-4.219,1.098-6.012,0.432L233.164,240.509z" />
						<path class="text-logo" d="M253.795,233.57c-0.443,1.366-1.528,2.955-3.432,3.801c-2.6,1.158-4.478,0.378-5.58-2.102l-3.807-8.548
		l2.625-1.171l3.389,7.605c0.829,1.873,2.04,2.022,3.513,1.369c1.325-0.594,2.142-1.853,2.4-2.958l-3.774-8.476l2.626-1.17
		l5.377,12.075l-2.622,1.171L253.795,233.57z" />
						<path class="text-logo" d="M262.574,237.09l-7.43-16.677l2.625-1.169l0.731,1.65c0.37-1.598,1.435-2.977,3.011-3.675
		c3.126-1.391,6.398-0.028,8.165,3.941c1.773,3.98,0.603,7.341-2.519,8.735c-1.529,0.679-3.202,0.613-4.755-0.248l2.792,6.275
		L262.574,237.09z M261.773,219.891c-1.225,0.544-2.207,1.849-2.378,3.011l2.126,4.771c0.963,0.613,2.597,0.788,3.823,0.243
		c2.073-0.926,2.655-3.189,1.61-5.544C265.919,220.049,263.85,218.968,261.773,219.891" />
						<path class="text-logo" d="M277.067,230.636l-7.43-16.677l2.625-1.166l0.731,1.651c0.37-1.602,1.436-2.976,3.011-3.679
		c3.126-1.391,6.398-0.028,8.166,3.941c1.772,3.98,0.602,7.346-2.52,8.735c-1.529,0.679-3.202,0.618-4.755-0.248l2.792,6.275
		L277.067,230.636z M276.267,213.437c-1.225,0.544-2.207,1.849-2.378,3.011l2.126,4.771c0.963,0.617,2.597,0.788,3.823,0.243
		c2.074-0.922,2.655-3.186,1.61-5.544C280.412,213.595,278.342,212.514,276.267,213.437" />
						<path class="text-logo" d="M286.065,213.867c-1.536-3.447-0.448-7.382,3.382-9.085c3.877-1.727,7.505,0.106,9.043,3.553
		c1.547,3.472,0.476,7.397-3.398,9.125C291.268,219.163,287.609,217.342,286.065,213.867 M295.763,209.547
		c-0.942-2.122-3.032-3.442-5.279-2.438c-2.229,0.991-2.642,3.421-1.696,5.542c0.96,2.151,3.04,3.473,5.269,2.484
		C296.308,214.131,296.722,211.695,295.763,209.547" />
						<path class="text-logo" d="M298.445,201.134l2.625-1.167l0.789,1.771c0.39-1.548,1.438-3.097,3.016-3.795l1.162,2.601
		c-0.252,0.053-0.54,0.143-0.865,0.289c-1.102,0.487-2.24,1.897-2.386,2.983l3.666,8.226l-2.626,1.167L298.445,201.134z" />
						<path class="text-logo" d="M311.776,206.319l-3.105-6.979l-2.004,0.892l-1.029-2.302l2.004-0.889l-1.467-3.305l2.622-1.17l1.467,3.304
		l2.454-1.089l1.025,2.3l-2.451,1.09l2.817,6.328c0.364,0.82,1.031,1.243,1.784,0.91c0.5-0.22,0.886-0.634,0.986-0.951l1.504,1.699
		c-0.275,0.662-0.901,1.333-2.129,1.877C314.23,208.937,312.666,208.319,311.776,206.319" />
						<path class="text-logo" d="M325.489,199.402c1.238,0.495,3.284,0.577,4.859-0.126c1.57-0.699,2.114-1.634,1.717-2.532
		c-0.469-1.053-1.91-0.858-3.528-0.529c-2.276,0.473-4.999,1.029-6.202-1.674c-0.878-1.975,0.065-4.43,3.113-5.787
		c2.053-0.915,3.926-0.878,5.458-0.398l-0.271,2.345c-1.094-0.5-2.724-0.528-4.224,0.142c-1.377,0.61-2.027,1.5-1.646,2.35
		c0.411,0.927,1.756,0.72,3.325,0.407c2.3-0.488,5.142-1.032,6.414,1.82c0.942,2.122-0.105,4.54-3.358,5.987
		c-2.049,0.914-4.219,1.097-6.011,0.431L325.489,199.402z" />
						<path class="text-logo" d="M338.544,182.921c3.625-1.614,7.186,0.127,8.879,3.927l0.281,0.625l-9.331,4.154
		c1.015,1.735,3.06,2.622,5.336,1.609c1.174-0.524,2.361-1.621,2.833-2.849l1.966,1.187c-0.686,1.683-2.193,3.077-4.121,3.935
		c-3.625,1.613-7.448,0.292-9.151-3.536C333.674,188.474,334.97,184.511,338.544,182.921 M337.527,189.786l6.804-3.024
		c-0.691-1.407-2.455-2.747-4.828-1.69C337.251,186.071,336.995,188.254,337.527,189.786" />
						<path class="text-logo" d="M347.217,179.418l2.625-1.166l0.793,1.771c0.391-1.548,1.438-3.096,3.012-3.795l1.162,2.602
		c-0.252,0.048-0.536,0.146-0.862,0.288c-1.097,0.491-2.239,1.898-2.389,2.983l3.666,8.226l-2.626,1.167L347.217,179.418z" />
						<polygon class="text-logo" points="354.139,176.337 356.938,175.09 364.497,182.571 363.99,171.952 366.814,170.691 367.27,184.962
		364.441,186.222 	" />
						<path class="text-logo" d="M366.521,166.481c-0.406-0.903,0.025-1.959,0.898-2.35c0.897-0.398,1.947,0,2.353,0.901
		c0.399,0.899-0.004,1.952-0.901,2.351C367.993,167.773,366.921,167.38,366.521,166.481 M368.457,169.965l2.625-1.171l5.382,12.074
		l-2.626,1.171L368.457,169.965z" />
						<path class="text-logo" d="M379.849,164.53c2.35-1.044,4.223-0.679,5.581,0.09l-1.014,2.373c-1.092-0.651-2.23-0.715-3.409-0.191
		c-2.198,0.98-2.914,3.272-1.869,5.621c1.049,2.357,3.242,3.386,5.445,2.406c1.17-0.525,1.878-1.439,2.139-2.658L389.16,173
		c-0.337,1.528-1.316,3.162-3.666,4.207c-3.674,1.637-7.445,0.109-9.08-3.569C374.788,169.989,376.17,166.168,379.849,164.53" />
						<path class="text-logo" d="M392.144,159.06c3.625-1.617,7.186,0.126,8.875,3.927l0.277,0.625l-9.323,4.154
		c1.011,1.731,3.056,2.621,5.332,1.609c1.174-0.524,2.366-1.626,2.833-2.854l1.967,1.191c-0.687,1.683-2.19,3.076-4.117,3.935
		c-3.626,1.613-7.453,0.292-9.156-3.536C387.273,164.611,388.565,160.649,392.144,159.06 M391.123,165.925l6.8-3.028
		c-0.684-1.403-2.451-2.747-4.824-1.69C390.847,162.21,390.591,164.393,391.123,165.925" />
						<path class="text-logo" d="M404.796,164.092c1.238,0.495,3.282,0.577,4.855-0.126c1.578-0.699,2.123-1.634,1.725-2.532
		c-0.473-1.053-1.91-0.858-3.532-0.529c-2.277,0.477-4.995,1.029-6.198-1.674c-0.882-1.976,0.062-4.43,3.113-5.787
		c2.049-0.915,3.927-0.878,5.454-0.398l-0.271,2.345c-1.094-0.5-2.724-0.528-4.224,0.142c-1.373,0.61-2.024,1.5-1.65,2.35
		c0.415,0.927,1.756,0.72,3.329,0.406c2.296-0.487,5.141-1.032,6.409,1.821c0.947,2.122-0.103,4.54-3.354,5.986
		c-2.049,0.915-4.215,1.098-6.011,0.432L404.796,164.092z" />
						<path fill="#70AB37" d="M128.769,230.045l-52.604,23.427l-9.584-21.511l18.81-96.411l26.763-11.951l32.067,71.948l9.649-4.288
		l10.274,23.028l-9.673,4.324l8.995,20.219l-25.683,11.448L128.769,230.045z M118.531,207.006l-16.115-36.147l-6.974,46.416
		L118.531,207.006z" />
						<path class="text-logo" d="M150.367,164.64l-9.657,4.297l-9.067-20.321l9.669-4.288l-1.354-3.039
		c-11.14-25.074,6.414-35.5,24.654-43.612l8.637,19.434c-4.82,2.174-10.909,4.875-7.231,13.125l1.122,2.563l10.917-4.843
		l9.043,20.322l-10.868,4.859l29.739,66.796l-25.877,11.511L150.367,164.64z" />
						<path class="text-logo" d="M272.153,86.057l24.325-10.823l4.57,10.38c0.423-5.79,2.375-13.486,17.324-20.147l9.014,20.2L326.44,86.1
		c-13.215,5.882-15.718,17.023-10.315,29.163l20.65,46.417l-25.853,11.518L272.153,86.057z" />
						<polygon class="text-logo" points="465.492,0 439.785,11.424 439.785,66.191 403.535,27.594 375.76,39.943 439.785,103.485
		439.785,153.671 465.394,142.238 	" />
						<polygon class="text-logo" points="372.05,43.195 370.936,42.083 361.453,46.318 348.924,18.189 323.107,29.699 335.601,57.796
		322.811,63.5 331.891,83.811 344.652,78.16 374.379,144.938 400.231,133.453 370.497,66.623 382.942,61.073 387.848,58.909 	" />
						<path class="text-logo" d="M195.167,172.639c-9.328-21.013-5.247-52.474,26.17-66.496c31.453-13.972,57.591,4.056,67.012,25.231
		c9.458,21.183,5.377,52.637-26.085,66.632c-31.479,14.04-57.583-4.011-67.004-25.189L195.167,172.639z M221.142,161.462
		c5.572,12.47,19.187,17.458,30.376,12.441c11.214-4.985,16.614-18.413,11.015-31.001c-5.637-12.658-19.216-17.586-30.426-12.597
		c-11.201,4.995-16.639,18.379-11.002,31.037L221.142,161.462z" />
						<polygon fill="#70AB37" points="6.718,170.436 0,203.087 13.79,196.936 54.051,287.4 80.013,275.821 28.751,160.651 	" />
					</g>
				</svg> -->