<footer class="l-footer">

	<div class="primary--section">
		<div class="section__constrained">
			<div class="pure-g">

				<div class="pure-u-1 pure-u-md-1-3 background__brand">
					<div class="footer--block">
						<div class="address--wrapper">
							<p>Get in contact for more information</p>
							<a class="telephone" href="tel:0800 678 1440">0800 678 1440</a>
							<p>or email us at</p>
							<a class="email" href="mailto:email-address@14forty.co.uk">email-address@14forty.co.uk</a>

						</div>
					</div>
				</div>

				<div class="pure-u-1 pure-u-md-1-3 background__dark-green">
					<div class="footer--block">
						<div class="brochure--wrapper">
							<em>View our Brochure</em>
							<a class="btn spaceOnTop">Download</a>
						</div>
					</div>
				</div>

				<div class="pure-u-1 pure-u-md-1-3 background__dark-green">
					<div class="footer--block">
						<div class="footerNav--wrapper">
							<em>Helpful Links</em>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Health & Safety</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Cookie Policy</a></li>
								<li><a href="#">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<hr>
	<div class="secondary--section background__pale-green">
		<div class="section__constrained">
			<div class="border--top wrapper__flex space">
				<div class="left--wrapper">
					<div class="nav__social">
						<ul>
							<li class="social-item">
								<a href="/">
									<i class="icon-twitter"></i>
								</a>
							</li>
							<li class="social-item">
								<a href="/">
									<i class="icon-linkedin"></i>
								</a>
							</li>
						</ul>

						<p>Parklands Court, 24 Parklands,Birmingham Great Park, Rubery, Birmingham B45 9PZ.</p>
					</div>
				</div>

				<div>
					<svg xmlns="http://www.w3.org/2000/svg" width="163.042" height="49.639"><defs><style>.a,.b{fill:#2a4015}.a{fill-rule:evenodd}</style></defs><path class="a" d="M349.629,663.649a2.226,2.226,0,0,1,.067,1.607,1.668,1.668,0,0,1-1.139-.2l-.067.067a1.6,1.6,0,0,1-.938-1.139c-.134-.737.8-.6.938-1.205a3.451,3.451,0,0,1,1.139.871Z" transform="translate(-335.878 -619.502)"/><path class="a" d="M368.595,601.34a7.6,7.6,0,0,1,1.139,2.344c-1.072,1.406-2.813,2.076-4.286,2.946-.469.134-.67.469-1.139.67-.669-.268-1.808-.6-1.808-1.607a4.283,4.283,0,0,1-.938-2.21c1.206-1.406,3.215-1.072,4.487-2.411.67,0,1.139-.536,1.808-.134a1.02,1.02,0,0,0,.737.4Z" transform="translate(-340.111 -600.789)"/><path class="a" d="M361.861,613.455c1.2-.2,2.679-.737,3.616.335.4.2.268.6.4.871-.067.2-.2.737-.669.8-.469-.067-1,.4-1.541.6.268.134.8.4.938.8.335.535,0,1.206,0,1.674-.334,1.072-1.941.938-1.808,2.344-1.74.6-2.812,2.344-4.687,2.545a19.1,19.1,0,0,0-3.282,2.88c-.4-3.282,2.009-6.429,4.755-7.9-.2-.737-1.339-1.072-1.339-1.942a3.308,3.308,0,0,1-.8-2.009c1.138-.871,2.277-2.076,3.817-1.607.067.267.469.267.6.6Z" transform="translate(-338.065 -604.399)"/><path class="a" d="M378.977,626.44a.445.445,0,0,0-.268-.335c-.334.067-.6-.2-.871.067-.134-.6-1.206-.134-1.406-.736a2.584,2.584,0,0,1,2.545,1Z" transform="translate(-344.599 -608.209)"/><path class="a" d="M378.033,626.988l-.067-.469.2.2-.134.268Z" transform="translate(-345.062 -608.556)"/><path class="a" d="M380.334,627.382a1.013,1.013,0,0,1-.737.8l.335-.67a.234.234,0,0,0,.067.134c.2,0,.267-.268.334-.268Z" transform="translate(-345.555 -608.817)"/><path class="a" d="M377.961,627.462c-.067.134-.268.268-.2.469.2-.134.535.2.535.4,0,.067-.066.134-.134.2a.3.3,0,0,0-.4-.268l-.067.067c0,.4.067-.2-.067-.2-.938.068-.268,1-1.139,1.072,0-.267.2-.334.4-.468-.268-.6-.6.134-.938,0l.335-.335-.067-.067c.067,0,.67.134.737-.334.2.468.535-.067.737-.2,0-.2,0-.468.268-.335Z" transform="translate(-344.454 -608.83)"/><path class="a" d="M375.049,629.607c-.134-.134-.134-.268.067-.4a.443.443,0,0,0-.067.4Z" transform="translate(-344.153 -609.367)"/><path class="a" d="M365.138,632.955c-.469,0-.871,0-1.139.335l-.134-.067c.067-.4.871-.2,1.273-.469v.2Z" transform="translate(-340.806 -610.438)"/><path class="a" d="M361.965,636.207c-.067.2-.268.2-.4.2a.478.478,0,0,1,.4-.2Z" transform="translate(-340.111 -611.481)"/><path class="a" d="M355.451,637.051c-.2,0-.469.067-.6-.067.134-.2.469,0,.6-.2v.268Z" transform="translate(-338.084 -611.655)"/><path class="a" d="M346.662,623.786c-.536,1.874-2.21,1.339-3.616,2.143.066.134-.469.2-.87.268l-.4.2c-1.474.2-2.411,1.2-3.75,1.808.067.6-.737.267-1.072.6-.134.469-1,.268-.8.87-.6.469-1.473.871-1.741,1.54.737.67,1.741.536,2.545.737a69.513,69.513,0,0,0,7.5-.066,11.708,11.708,0,0,1,2.21-.4v.067c.535.2.937-.468,1.54-.2.4-.468,1.2-.067,1.607-.6.8-.268,1.942-.067,2.545-.469v.134c-.268-.067-.2.2-.334.335.133.134.4.067.6.067.871-.938,1.607.268,2.411-.8a2.313,2.313,0,0,1,1.406-.8l.2.268c.268-.8,1.139-.535,1.607-.938-.334.067-.4.6-.871.4.335.6-.535.669-.737,1-.2.067-.669,0-.6-.335-.2.2-.2.938-.669.67a7.927,7.927,0,0,0-1.875.67,6.461,6.461,0,0,1-2.277.267,15.313,15.313,0,0,1-1.875.536c-.871.2-2.143.134-2.88.6-.268,0-.134.4-.4.4.268,0,.2.737.6.4-.2,0-.335.268-.4,0-.4.067-.737.536-1.072.134a5.763,5.763,0,0,1-1.875.2v-.2c.4.335.268-.335.6-.4v-.268c-1,.4-2.143.268-3.281.737.335.669-.6.134-.8.4,0-.133.134-.133.2-.2-1.407-.469-2.076.468-3.616.134l-.2.334c-.669-.4-1.54.4-2.21-.067-.737-.134-1.741-.334-2.009-1.071-.268.066-.335-.134-.4-.335.134-.736-1.2-1-.6-1.808-.4-.469.134-1,.2-1.473.067-.068.067-.2.133-.335l.134.2a2.11,2.11,0,0,0,.536-1l1-1.072c-.067.067,0,.134.067.134.134,0,.2-.134.334-.2-.134-.4.134-.469.4-.67.2-.067.468.134.535-.134-.2-.536.67,0,.67-.6.737.066.871-.8,1.607-.67,1-1,2.411-1.072,3.549-1.875,1.942-.6,5.29-2.076,6.5.737Zm-2.076,8.84h-.268l.268.2v-.2Zm-.67.669h.268c.134-.067.134-.2.268-.335a.531.531,0,0,0-.536.335Z" transform="translate(-330.835 -607.229)"/><path class="a" d="M343.413,638.666c-.067.133-.2.066-.267.066V638.6c.067,0,.2-.067.267.067Z" transform="translate(-334.551 -612.198)"/><path class="a" d="M373.964,629.773c-.133.133-.334.4-.535.133h-.067a.813.813,0,0,1,.6-.133Z" transform="translate(-343.672 -609.533)"/><path class="a" d="M354.2,644.822a5.944,5.944,0,0,1-1.407,4.286l-.4.067.066-.067-.066-.067c-.737.938-1.608,1.674-1.808,2.879-.134.067-.268.067-.335.134-.2-.67-.669-1.54-.268-2.21-.134-2.009.8-3.482,1.741-5.156.6-.335,1.206-1.407,1.875-.871l.6,1Z" transform="translate(-336.568 -613.734)"/><path class="a" d="M370.7,632.35a.994.994,0,0,1-.6-.066c.2-.2.469,0,.6-.2v.267Z" transform="translate(-342.688 -610.236)"/><path class="a" d="M372.169,630.653a1.284,1.284,0,0,0-1.138.4l-.067-.133c.067-.4.871-.2,1.2-.469v.2Z" transform="translate(-342.949 -609.744)"/><path class="a" d="M374.665,630.624c-.134-.067-.4.067-.536-.134.134-.134.4.067.536-.134v.268Z" transform="translate(-343.904 -609.715)"/><path class="a" d="M373.333,631.112l-.067-.469.2.134-.134.335Z" transform="translate(-343.644 -609.801)"/><g><path class="a" d="M382.15,649.047v3.148a19.381,19.381,0,0,1-4.755.67c-4.353,0-5.76-2.277-5.76-6.362,0-4.286,1.808-6.361,6.161-6.361a14.139,14.139,0,0,1,4.354.736v2.812h-1v-.468c-.268-2.009-1.139-2.411-3.349-2.411-3.348,0-4.286,2.411-4.286,5.357,0,3.214.536,6.094,4.353,6.094,2.746,0,3.014-.737,3.282-3.215Z" transform="translate(-343.152 -612.669)"/><path class="a" d="M393.506,646.694c0-4.487,1.473-6.362,6.094-6.362s6.095,1.875,6.095,6.362-1.206,6.362-6.095,6.362c-4.621,0-6.094-1.875-6.094-6.362Zm1.808,0c0,3.014.737,5.76,4.286,5.76,3.616,0,4.287-2.746,4.287-5.76S403.216,641,399.6,641c-3.549,0-4.286,2.679-4.286,5.692Z" transform="translate(-349.754 -612.727)"/><path class="a" d="M428.3,642.466h-.067l-4.286,10.313c-.134.2-.267.2-.4.067l-4.353-10.179h0v8.37c0,1.139.267,1.206,1.473,1.206v.6h-3.75v-.6c1.206,0,1.473-.067,1.473-1.206v-8.706c0-1.2-.334-1.2-1.473-1.2v-.6h2.813l4.42,9.911,4.219-9.911h2.88v.6c-1.139,0-1.473,0-1.473,1.2v8.706c0,1.139.267,1.206,1.473,1.206v.6h-4.487v-.6c1.273,0,1.54-.067,1.54-1.206v-8.571Z" transform="translate(-356.82 -612.785)"/><path class="a" d="M447.983,651.009c0,.938-.067,1.206,1.674,1.206v.6c-.8,0-1.674,0-2.478-.067-.871.067-1.674.067-2.545.067v-.6c1.742,0,1.742-.268,1.742-1.206V642.3c0-1,0-1.273-1.742-1.273v-.6c.871.067,1.674.067,2.545.067,1.2,0,2.411,0,3.683-.067,2.277,0,3.482.67,3.482,3.148,0,3.348-1.875,3.75-4.755,3.75h-1.607v3.683Zm0-4.353h.871c2.21,0,3.75-.067,3.75-2.746,0-2.612-.871-2.812-2.879-2.812h-1.741v5.558Z" transform="translate(-365.188 -612.756)"/><path class="a" d="M469.8,640.524l3.75,9.777c.2.536.669,2.076,2.076,1.942v.6h-4.889v-.6s1.541,0,1.541-.737a2.178,2.178,0,0,0-.268-.937l-1.139-3.014h-4.286l-1.139,3.081a3.358,3.358,0,0,0-.134.8c0,.8.871.8,1.474.8v.6h-4.219v-.6c.6-.067.937,0,1.339-.535a16.366,16.366,0,0,0,.938-1.875l3.817-9.309Zm.737,6.161-1.808-4.554-1.942,4.755h3.817l-.066-.2Z" transform="translate(-370.604 -612.785)"/><path class="a" d="M491.565,645.861c1.674.6,3.214,1.406,3.214,3.415,0,2.947-2.411,3.683-4.888,3.683a9.457,9.457,0,0,1-3.817-.737v-3.214h1.139c.2,1.741-.268,3.348,2.879,3.348,1.608,0,3.081-.737,3.081-2.478,0-2.009-1.942-2.411-3.482-2.947-1.674-.6-3.147-1.206-3.147-3.281,0-2.344,1.942-3.416,4.085-3.416a10.116,10.116,0,0,1,3.616.67v2.946h-1c-.134-1.406.2-2.946-2.545-2.946-1.473,0-2.612.6-2.612,2.21a2.012,2.012,0,0,0,1.473,2.009l2.009.736Z" transform="translate(-377.698 -612.698)"/><path class="a" d="M510.942,645.574c1.674.6,3.214,1.34,3.214,3.415,0,2.947-2.411,3.683-4.888,3.683a9.445,9.445,0,0,1-3.817-.737v-3.214h1.139c.2,1.741-.268,3.348,2.88,3.348,1.607,0,3.08-.737,3.08-2.478,0-2.009-1.942-2.411-3.482-2.947-1.674-.6-3.148-1.205-3.148-3.281,0-2.411,1.942-3.415,4.085-3.415a10.116,10.116,0,0,1,3.616.669v2.947h-1c-.134-1.407.2-2.947-2.545-2.947-1.473,0-2.612.6-2.612,2.21a2.067,2.067,0,0,0,1.473,2.009l2.009.737Z" transform="translate(-383.547 -612.611)"/><path class="a" d="M415.569,668.447c0-.4,0-.468-.8-.468v-.268a7.294,7.294,0,0,0,1.139.067,3.273,3.273,0,0,0,.871-.067v.268c-.536,0-.536.133-.536.468v.938a6.143,6.143,0,0,1-1.875.335c-1.741,0-2.344-.871-2.344-2.478,0-1.674.737-2.545,2.478-2.545a4.991,4.991,0,0,1,1.741.268V666.1h-.4c-.067-1-.335-1.206-1.34-1.206-1.406,0-1.741,1.139-1.741,2.344,0,1.34.335,2.21,1.808,2.21a2.055,2.055,0,0,0,1-.268v-.737Z" transform="translate(-355.343 -620.082)"/><path class="a" d="M428.611,668.945c0,.4-.066.535.67.535v.2h-2.009v-.2c.669,0,.669-.134.669-.535V665.53c0-.4,0-.469-.669-.469v-.268h2.344c.871,0,1.474.067,1.474,1.072a1.145,1.145,0,0,1-1.206,1.273c.2.334,1,1.607,1.206,1.875a1.186,1.186,0,0,0,.737.468v.2h-1.072a17.176,17.176,0,0,0-1.674-2.411,1.153,1.153,0,0,0-.469-.066v1.741Zm0-1.942h.335c.737,0,1.473,0,1.473-1,0-.737-.334-.938-1.071-.938h-.737V667Z" transform="translate(-359.947 -620.111)"/><path class="a" d="M442.332,667.175c0-1.742.6-2.478,2.411-2.478,1.875,0,2.411.737,2.411,2.478,0,1.808-.469,2.545-2.411,2.545-1.808,0-2.411-.737-2.411-2.545Zm.737,0c0,1.2.268,2.277,1.674,2.277s1.675-1.072,1.675-2.277c0-1.139-.268-2.277-1.675-2.277s-1.674,1.139-1.674,2.277Z" transform="translate(-364.493 -620.082)"/><path class="a" d="M459.432,668.075c0,.938.4,1.406,1.34,1.406,1.072,0,1.54-.4,1.54-1.473V665.53c0-.469,0-.469-.737-.469v-.268h1.741v.268c-.669,0-.669.067-.669.469v2.411c0,1.406-.737,1.808-2.076,1.808-1.139,0-1.808-.469-1.808-1.608V665.53c0-.4.067-.469-.6-.469v-.268H460.1v.268c-.67,0-.67.067-.67.469v2.545Z" transform="translate(-369.272 -620.111)"/><path class="a" d="M475.327,668.945c0,.4,0,.535.669.535v.2h-2.009v-.2c.669,0,.669-.134.669-.535V665.53c0-.4,0-.469-.669-.469v-.268h2.478c.871,0,1.406.268,1.406,1.206,0,1.339-.8,1.54-1.942,1.54h-.6v1.407Zm0-1.675h.335c.871,0,1.473-.066,1.473-1.138,0-1-.335-1.072-1.139-1.072h-.669v2.21Z" transform="translate(-374.05 -620.111)"/><path class="b" transform="translate(136.424 24.927)" d="M0 0H0.349V20.852H0z"/><path class="b" d="M536.079,640.184a.238.238,0,0,1,.233-.235h.379a.239.239,0,0,1,.235.235v7.7a3.881,3.881,0,1,0,7.756.018v-7.72c0-.144.072-.235.253-.235h.36a.239.239,0,0,1,.235.235v7.792a4.726,4.726,0,1,1-9.451,0Z" transform="translate(-392.793 -612.611)"/><path class="b" d="M552.589,640.219a.255.255,0,0,1,.27-.27h.325a.255.255,0,0,1,.27.27v5.574l6.134-5.718a.411.411,0,0,1,.361-.126h.5c.2,0,.217.2.109.306l-6.278,5.827,6.476,6.187c.108.091.072.307-.162.307h-.577a.486.486,0,0,1-.4-.181l-6.169-5.989v5.934c0,.181-.126.235-.27.235h-.362a.217.217,0,0,1-.233-.235Z" transform="translate(-397.777 -612.611)"/></g></svg>
				</div>
			</div>
		</div>
	</div>
</footer>
